FlightSimulator/autoPilot.xaml

<UserControl x:Class="FlightSimulator.autoPilot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="115"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="1" BorderBrush="Black" FontWeight="Bold" Grid.Row="3" Content="OK" FontSize="15" Margin="10" VerticalAlignment="Top" Command="{Binding OkCommand}"/>
        <Button Grid.Column="2" BorderBrush="Black" FontWeight="Bold" Grid.Row="3" Content="Clear" FontSize="15" Margin="10" VerticalAlignment="Top" Command="{Binding ClearCommand}"/>
        <TextBox Grid.RowSpan="3" Grid.ColumnSpan="4" BorderBrush="Black" Margin="10" AcceptsReturn="True" Background="{Binding ChangeColor, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StringCommandFromUser, UpdateSourceTrigger=PropertyChanged}">
            <!--<TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="LightPink"/>
                    <Setter Property="Margin" Value="5 0 5 5"/>

                    <Style.Triggers>
                        <Trigger Property="Text" Value="">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>-->
        </TextBox>
    </Grid>
</UserControl>
