FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:Controls="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
                <TabItem Header="Manul">
                    <Grid>
                        <Controls:Manual  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Auto Pilot">
                    <Grid>
                        <local:autoPilot  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <TextBlock Text="Flight Simulator" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Heavy" Foreground="DarkSlateGray" />
            <local:flightBoardControls Grid.Row="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Viewbox>
</Window>
