FlightSimulator/manual.xaml

<UserControl x:Class="FlightSimulator.manual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator"
             xmlns:Controls="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="470">

    <Grid TextBlock.FontSize="20" TextBlock.FontWeight="Bold">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="← aileron →" Grid.Column="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="← rudder →"  Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9"/>
        <TextBlock Text="← elevator →"  Grid.Column="3" Grid.Row="1" HorizontalAlignment ="Right" VerticalAlignment="Center" Margin="5">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="+90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text="← throttle →" Grid.Column="0" Grid.Row="1" HorizontalAlignment ="Center" VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="+90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Controls:Joystick x:Name="joystick" Grid.Column="2" Grid.Row="1"/>
        <Slider x:Name="rudderSlider" Value="0"  Grid.Column="2" HorizontalAlignment="Center" Height="45" Grid.Row="2" Margin="6" VerticalAlignment="Top" Width="300"  Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1"/>
        <Slider x:Name="throttleSlider" Grid.Column="1" HorizontalAlignment="Left" Height="300"  Grid.Row="1" Margin="0" VerticalAlignment="Center" Minimum="-1" Maximum="1" TickPlacement="BottomRight" TickFrequency="0.1" Orientation="Vertical"/>
        <TextBlock Text ="{Binding ElementName=joystick ,StringFormat=0.0#, Path=Aileron}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding ElementName=joystick ,StringFormat=0.0#, Path=Elevator}"  Grid.Column="3" Grid.Row="1" HorizontalAlignment ="Center" VerticalAlignment="top">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="+90"/>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Text ="{Binding ElementName=rudderSlider ,StringFormat=0.##, Path=Value}" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text ="{Binding ElementName=throttleSlider ,StringFormat=0.##, Path=Value}" Margin="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
