FlightSimulator/Views/Windows/settingsWindow.xaml

<Window x:Class="FlightSimulator.Views.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        
        mc:Ignorable="d"
         Title="Settings" Height="200" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="3" FontSize="13" Margin="3">Flight Server Ip:</TextBlock>
        <TextBox x:Name="flightServerIpName" Grid.Column="1" Grid.ColumnSpan="2" Padding="3" Width="190" Margin="3" Text="{Binding FlightServerIP}"></TextBox>
        <TextBlock Grid.Row="1" FontSize="13" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="flightInfoPort" Width="190" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="3" Margin="3" Text="{Binding FlightCommandPort}"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" FontSize="13" Margin="3" >Flight Command Port:</TextBlock>
        <TextBox x:Name="flightCommandPort" Width="190" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="3" Margin="3" Text="{Binding FlightInfoPort}"></TextBox>

        <Button x:Name="okButtom" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="1" Margin="5" Padding="5" Width="80" Command="{Binding OKCommand}">OK</Button>
        <Button x:Name="cancelButtom" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="2" Width="80"  Margin="5" Padding="5" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Window>
